spring.application.name=springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Habilita a compressão de dados
server.compression.enabled=true 
# Define os tipos que serão comprimidos
server.compression.mime-types=application/json,application/xml,text/html
# Define o tamanho mínimo para a resposta de fato ser comprimida
server.compression.min-response-size=2048